/* css bagian atas dashboard */
/* dash title */
.dash-title{
  font-size: 2rem;
  font-weight: bold;
  margin-left: 6.5%;
  margin-bottom: 3rem;
  margin-top: 3%;
}

/* info-data */
.info-data{
  display: flex;
  flex-direction: row;
  gap: 5rem;
  margin-bottom: 4rem;
  justify-content: center;
}
.card-info-data{
  margin-top: 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  width: 12%;
}
/* sales year */

.sales_trends_header {
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  padding: 1rem;
  margin-bottom: -3.5rem;
}
.card_sales_trends{
  margin: 6.5%;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 5%;   
}
.chart-sales-container{
  height: 80%;
  width: 80%;
  justify-content: center;
}
@media only screen and (max-width: 1024px) {
  .info-data{
   gap: 2rem;
  } 
  .sales_trends_header{
   margin-bottom: -1rem;
  }
}

 @media only screen and (max-width: 850px) {
   .info-data{
       display: flex;
       flex-direction: column;
       margin-left: 2rem;
       gap: 0.5rem;
   }
   .card-info-data{
       width: 80%;
   }
   
}

/* css bagian grafik donat */
.profit-chart {
  display: grid;
  /* border: 2px solid hotpink; */
  grid-template-columns: repeat(auto-fit, minmax(100px, 240px));
  gap: 40px;
  margin: 40px;
  justify-content: center;
}

.gd3 {
  grid-column: span 2;
}

.chart-option select {
  width: 100%;
  padding: 15px 0;
  cursor: pointer;
  background-color: #1081BD;
  color: #ffffff;
  font-size: 10pt;
  font-weight: bold;
  font-style: italic;
  border: none;
}

.chart-option select:focus {
  outline: none;
}

.chart-item .description {
  margin-top: -1.5px;
  padding: 10px;
  text-align: center;
  font-size: 10pt;
  font-weight: bold;
  font-style: italic;
}

.container_profit {
  display: flex;
  justify-content: center;
  background-color: white;
  border-radius: 8px;
  padding: 13px 18px;
  height: 250px;
}

@media (min-width: 1090px) and (max-width: 1160px) {
  .profit-chart {
    grid-template-columns: repeat(auto-fit, minmax(100px, 210px));
    gap: 30px;
    margin: 80px;
  }

  .chart-option select {
    padding: 13px 0;
    font-size: 8pt;
  }
}

@media (max-width: 600px) {
  .profit-chart {
    display: flex;
    flex-direction: column;
  }
}
